<html>

    <head>
    
        <title>Sangeetha Mobiles</title>
		
		<style type="text/css">
			body{
				background-color: #FCC563;
			}
			
			#logo 
			{
                width: 1310px;
				height: 30px;
                margin: auto;
				padding: 10px 10px;
                font-weight: bold;
                font-size: 150%;
				border-radius: 50px 20px;
				text-align:center;
				text-decoration: underline;
				font-family: Comic Sans MS, cursive, sans-serif;
                
            }
			
			#container
			{
				width: 800px;
				height: 1470px;
				margin: 40px auto;
				padding: 20px;
				background-color: white;
				
			}
			li
			{
				width: 695px;
				height: 120px;
				margin: 10px 10px;
				padding: 5px;
				background-image: url('');
			}
			
			img
			{
				float: left;
				height:100px;
				width:100px;
				margin:10px 10px;
			}
			.alignit
			{
				float: left;
				height:100px;
				width:300px;
				margin:10px 10px;
				
			}
			.alignitr1
			{
				float: right;
				height:40px;
				width:120px;
				margin:10px 10px;
				background-color: #ff751a;
			}
			.alignitr2
			{
				float: right;
				height:40px;
				width:120px;
				margin:10px 10px;
				background: #ffd633;
			}
			#make
			{
				height: 20px;
				width: 100%;
				background-image: url('');
			}
			a
			{
				text-decoration: none ;
				color: #000000;
			}
			a:hover
			{
				text-decoration: underline;
				color: red;
				font-size: 30px;
				cursor: pointer;
			}
			
			
			
		</style>
		
     
    </head>

    <body >

			
		<div id="logo">
                SANGEETHA MOBILES
		</div>
		<br>
		<div id="container">
		
		<ol>
			<li>
				<img src="https://images-eu.ssl-images-amazon.com/images/I/41xuyt5KFCL._AC_US160_FMwebp_QL70_.jpg">
				<div class="alignit">
					<p><strong>Redmi Note 9 (Aqua Green, 4GB RAM 128GB Storage) - 48MP Quad Camera & Full HD+ Display</strong></p>
					<p>RAM Size : 
						<select>
							<option selected>4GB MRP:₹13499</option>
							<option>8GB MRP:₹15499</option>
						</select>
					</p>
				</div>
				<button type="button" class="alignitr1">ADD TO CART</button>
				<button type="button" class="alignitr2">BUY NOW</button>
			</li>
			<li>
				<img src="https://images-eu.ssl-images-amazon.com/images/I/51HfbNSrA6L._AC_US160_FMwebp_QL70_.jpg">
				<div class="alignit">
					<p><strong>Redmi Note 9 Pro Max (Aurora Blue, 6GB RAM, 128GB Storage) - 64MP Quad Camera & Latest 8nm Snapdragon 720G</strong></p>
					<p> RAM Size : 
						<select>
							<option selected>6GB MRP:₹18499</option>
						</select>
					</p>
				</div>
				<button type="button" class="alignitr1">ADD TO CART</button>
				<button type="button" class="alignitr2">BUY NOW</button>
			</li>
			<li>
				<img src="https://images-eu.ssl-images-amazon.com/images/I/41QGvXH2TKL._AC_US160_FMwebp_QL70_.jpg">
				<div class="alignit">
					<p><strong>Samsung Galaxy M21 (Raven Black, 6GB RAM, 128GB Storage)</strong></p>
					<p>RAM Size : 
						<select>
							<option selected>4GB MRP:₹13999</option>
							<option>6GB MRP:₹15999</option>
						</select>
					</p>
				</div>
				<button type="button" class="alignitr1">ADD TO CART</button>
				<button type="button" class="alignitr2">BUY NOW</button>
			</li>
			<li>
				<img src="https://images-eu.ssl-images-amazon.com/images/I/41+xWzgV8jL._AC_US160_FMwebp_QL70_.jpg">
				<div class="alignit">
					<p><strong>Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB Storage)</strong></p>
					<p>RAM Size : 
						<select>
							<option selected>6GB MRP:₹17499</option>
							<option>8GB MRP:₹19499</option>
						</select>
					</p>
				</div>
				<button type="button" class="alignitr1">ADD TO CART</button>
				<button type="button" class="alignitr2">BUY NOW</button>
			</li>
			<li>
				<img src="https://images-eu.ssl-images-amazon.com/images/I/41h-9y1xRxL._AC_US160_FMwebp_QL70_.jpg">
				<div class="alignit">
					<p><strong>Mi 10 (Coral Green, 8GB RAM, 128GB Storage) - 108MP Quad Camera, SD 865 Processor, 5G Ready</strong></p>
					<p>Storage Size : 
						<select>
							<option selected>128GB MRP:₹49999</option>
							<option>256 MRP:₹54999</option>
						</select>
					</p>
				</div>
				<button type="button" class="alignitr1">ADD TO CART</button>
				<button type="button" class="alignitr2">BUY NOW</button>
			</li>
			<li>
				<img src="https://images-eu.ssl-images-amazon.com/images/I/41DURkOgGpL._AC_US160_FMwebp_QL70_.jpg">
				<div class="alignit">
					<p><strong>Apple iPhone 11 (128GB) - White</strong></p>
					<p> Storage Size : 
						<select>
							<option selected>128GB MRP:₹72600</option>
							<option>256GB MRP:₹84100</option>
						</select>
					</p>
				</div>
				<button type="button" class="alignitr1">ADD TO CART</button>
				<button type="button" class="alignitr2">BUY NOW</button>
			</li>
			<li>
				<img src="https://images-eu.ssl-images-amazon.com/images/I/31peh6pTVKL._AC_US160_FMwebp_QL70_.jpg">
				<div class="alignit">
					<p><strong>OnePlus Bullets Wireless Z in-Ear Bluetooth Earphones with Mic (Black)</strong></p>
					<p>MRP : 
						<select>
							<option selected> MRP:₹1999</option>
						</select>
					</p>
				</div>
				<button type="button" class="alignitr1">ADD TO CART</button>
				<button type="button" class="alignitr2">BUY NOW</button>
			</li>
			<li>
				<img src="https://images-eu.ssl-images-amazon.com/images/I/31Za9ooooCL._AC_US160_FMwebp_QL70_.jpg">
				<div class="alignit">
					<p><strong>JBL C100SI In-Ear Deep Bass Headphones with Mic (Black)</strong></p>
					<p>MRP : 
						<select>
							<option selected>MRP:₹699</option>
						</select>
					</p>
				</div>
				<button type="button" class="alignitr1">ADD TO CART</button>
				<button type="button" class="alignitr2">BUY NOW</button>
			</li>
			<li>
				<img src="https://images-eu.ssl-images-amazon.com/images/I/31b26iE0rPL._AC_US160_FMwebp_QL70_.jpg">
				<div class="alignit">
					<p><strong>JBL C50HI in-Ear Headphones with Mic (Blue)</strong></p>
					<p>MRP : 
						<select>
							<option selected> MRP:₹479</option>
						</select>
					</p>
				</div>
				<button type="button" class="alignitr1">ADD TO CART</button>
				<button type="button" class="alignitr2">BUY NOW</button>
			</li>
			<li>
				<img src="https://images-eu.ssl-images-amazon.com/images/I/41G6p8vTG7L._AC_US160_FMwebp_QL70_.jpg">
				<div class="alignit">
					<p><strong>boAt Airdopes 441 TWS Ear-Buds with IWP Technology, Immersive Audio, Up to 18H Total Playback, IPX6 Water Resistance, Super Touch Controls, Secure Sports Fit & Type-C Port(Active)</strong></p>
					<p> 
						<select>
							<option selected> MRP:3500₹</option>
						</select>
					</p>
				</div>
				<button type="button" class="alignitr1">ADD TO CART</button>
				<button type="button" class="alignitr2">BUY NOW</button>
			</li>
		</ol>
		<br>
		<footer id="make">
			<p style="text-align:center;"><a href="onlineShopping2.html"><strong> >>>Next page<<< </strong></a></p>
		</footer>
		</div>
		
		
    </body>

</html>