<html>

    <head>
    
        <title>Sangeetha Mobiles</title>
		
		<style type="text/css">
			
			#logo 
			{
                width: 1310px;
				height: 30px;
                margin: auto;
				padding: 10px 10px;
                font-weight: bold;
                font-size: 150%;
				border-radius: 50px 20px;
				text-align:center;
				text-decoration: underline;
				font-family: Comic Sans MS, cursive, sans-serif;
                
            }
			
			#container
			{
				width: 1000px;
				padding: 10px 10px;
				height: 3050px;
				margin: 40px auto;
				background-color: white;
				
			}
			.box1
			{
				float: left;
				width: 450px;
				height: 500px;
				margin: 20px 20px;
				padding: 5px;
				text-align: center;
			}
			.box2
			{
				float: right;
				width: 450px;
				height: 500px;
				margin: 20px 20px;
				padding: 5px;
				text-align: center;
			}
			img
			{
				height:400px;
				width:400px;
				margin:10px 10px;
			}
			.alignit1
			{
				height:30px;
				width:120px;
				background-color: red;
			}
			.alignit2
			{
				height:30px;
				width:120px;
				background: yellow;
			}
			#make
			{
				height: 20px;
				width: 960px;
				margin: 0px auto;
				background-image: url('');
			}
			#foot1
			{
				height: 200px;
				width: 1200px;
				margin: 20px auto;
				padding: 20px 20px;
				text-align: center;
				border-radius: 50px 20px;
				font-family: Comic Sans MS, cursive, sans-serif;
				background-image: url('');
			}
			#foot2
			{
				height: 650px;
				width: 1200px;
				margin: 0px auto;
				padding: 20px 20px;
				text-align: center;
				border-radius: 50px 20px;
				font-family: Comic Sans MS, cursive, sans-serif;
				background-image: url('');
			}
			.smallbox
			{
				float: left;
				height: 540px;
				width: 250px;
				margin-top: 0px;
				margin-bottom: 0px;
				margin-right: 20px;
				margin-left: 20px;
				background-image: url('');
			}
			a
			{
				text-decoration: none ;
				color: #000000;
			}
			a:hover
			{
				text-decoration: underline;
				color: red;
				font-size: 30px;
				cursor: pointer;
			}
			
		</style>
		
     
    </head>

    <body style="background-color: #FCA73B;">
			
		<div id="logo">
                SANGEETHA MOBILES
		</div>
		<br>
		<div id="container">
		
			<div class="box1">
				<img src="https://images-eu.ssl-images-amazon.com/images/I/41xuyt5KFCL._AC_US160_FMwebp_QL70_.jpg">
				<div class="alignit">
					<p><strong>Redmi Note 9 (Aqua Green, 4GB RAM 128GB Storage) - 48MP Quad Camera & Full HD+ Display</strong></p>
					<p>RAM Size : 
						<select>
							<option selected>4GB MRP:₹13499</option>
							<option>8GB MRP:₹15499</option>
						</select>
					</p>
				</div>
				<button type="button" class="alignitr1">ADD TO CART</button>
				<button type="button" class="alignitr2">BUY NOW</button>
			</div>
			<div class="box2">
				<img src="https://images-eu.ssl-images-amazon.com/images/I/51HfbNSrA6L._AC_US160_FMwebp_QL70_.jpg">
				<div class="alignit">
					<p><strong>Redmi Note 9 Pro Max (Aurora Blue, 6GB RAM, 128GB Storage) - 64MP Quad Camera & Latest 8nm Snapdragon 720G</strong></p>
					<p> RAM Size : 
						<select>
							<option selected>6GB MRP:₹18499</option>
						</select>
					</p>
				</div>
				<button type="button" class="alignitr1">ADD TO CART</button>
				<button type="button" class="alignitr2">BUY NOW</button>
			</div>
			<div class="box1">
				<img src="https://images-eu.ssl-images-amazon.com/images/I/41QGvXH2TKL._AC_US160_FMwebp_QL70_.jpg">
				<div class="alignit">
					<p><strong>Samsung Galaxy M21 (Raven Black, 6GB RAM, 128GB Storage)</strong></p>
					<p>RAM Size : 
						<select>
							<option selected>4GB MRP:₹13999</option>
							<option>6GB MRP:₹15999</option>
						</select>
					</p>
				</div>
				<button type="button" class="alignitr1">ADD TO CART</button>
				<button type="button" class="alignitr2">BUY NOW</button>
			</div>
			<div class="box2">
				<img src="https://images-eu.ssl-images-amazon.com/images/I/41+xWzgV8jL._AC_US160_FMwebp_QL70_.jpg">
				<div class="alignit">
					<p><strong>Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB Storage)</strong></p>
					<p>RAM Size : 
						<select>
							<option selected>6GB MRP:₹17499</option>
							<option>8GB MRP:₹19499</option>
						</select>
					</p>
				</div>
				<button type="button" class="alignitr1">ADD TO CART</button>
				<button type="button" class="alignitr2">BUY NOW</button>
			</div>
			<div class="box1">
				<img src="https://images-eu.ssl-images-amazon.com/images/I/41h-9y1xRxL._AC_US160_FMwebp_QL70_.jpg">
				<div class="alignit">
					<p><strong>Mi 10 (Coral Green, 8GB RAM, 128GB Storage) - 108MP Quad Camera, SD 865 Processor, 5G Ready</strong></p>
					<p>Storage Size : 
						<select>
							<option selected>128GB MRP:₹49999</option>
							<option>256 MRP:₹54999</option>
						</select>
					</p>
				</div>
				<button type="button" class="alignitr1">ADD TO CART</button>
				<button type="button" class="alignitr2">BUY NOW</button>
			</div>
			<div class="box2">
				<img src="https://images-eu.ssl-images-amazon.com/images/I/41DURkOgGpL._AC_US160_FMwebp_QL70_.jpg">
				<div class="alignit">
					<p><strong>Apple iPhone 11 (128GB) - White</strong></p>
					<p> Storage Size : 
						<select>
							<option selected>128GB MRP:₹72600</option>
							<option>256GB MRP:₹84100</option>
						</select>
					</p>
				</div>
				<button type="button" class="alignitr1">ADD TO CART</button>
				<button type="button" class="alignitr2">BUY NOW</button>
			</div>
			<div class="box1">
				<img src="https://images-eu.ssl-images-amazon.com/images/I/31peh6pTVKL._AC_US160_FMwebp_QL70_.jpg">
				<div class="alignit">
					<p><strong>OnePlus Bullets Wireless Z in-Ear Bluetooth Earphones with Mic (Black)</strong></p>
					<p>MRP : 
						<select>
							<option selected> MRP:₹1999</option>
						</select>
					</p>
				</div>
				<button type="button" class="alignitr1">ADD TO CART</button>
				<button type="button" class="alignitr2">BUY NOW</button>
			</div>
			<div class="box2">
				<img src="https://images-eu.ssl-images-amazon.com/images/I/31Za9ooooCL._AC_US160_FMwebp_QL70_.jpg">
				<div class="alignit">
					<p><strong>JBL C100SI In-Ear Deep Bass Headphones with Mic (Black)</strong></p>
					<p>MRP : 
						<select>
							<option selected>MRP:₹699</option>
						</select>
					</p>
				</div>
				<button type="button" class="alignitr1">ADD TO CART</button>
				<button type="button" class="alignitr2">BUY NOW</button>
			</div>
			<div class="box1">
				<img src="https://images-eu.ssl-images-amazon.com/images/I/31b26iE0rPL._AC_US160_FMwebp_QL70_.jpg">
				<div class="alignit">
					<p><strong>JBL C50HI in-Ear Headphones with Mic (Blue)</strong></p>
					<p>MRP : 
						<select>
							<option selected> MRP:₹479</option>
						</select>
					</p>
				</div>
				<button type="button" class="alignitr1">ADD TO CART</button>
				<button type="button" class="alignitr2">BUY NOW</button>
			</div>
			<div class="box2">
				<img src="https://images-eu.ssl-images-amazon.com/images/I/41G6p8vTG7L._AC_US160_FMwebp_QL70_.jpg">
				<div class="alignit">
					<p><strong>boAt Airdopes 441 TWS Ear-Buds with IWP Technology, Immersive Audio, Up to 18H Total Playback, IPX6 Water Resistance, Super Touch Controls, Secure Sports Fit & Type-C Port(Active)</strong></p>
					<p> 
						<select>
							<option selected> MRP:3500₹</option>
						</select>
					</p>
				</div>
				<button type="button" class="alignitr1">ADD TO CART</button>
				<button type="button" class="alignitr2">BUY NOW</button>
			</div>
		</div>
		<div id="make">
			<p style="text-align:center;"><a href="index.html"><strong> >>>Previous page<<< </strong></a></p>
		</div>
		<hr></hr>
		<hr></hr>
		<footer>
			<div id="foot1" style="background-color: #75F1AC  ;">
				<h1><strong>SUMMARY</strong></h1>
				<p><strong>Your online Mobile & Accessories: buy Smartphones on Sangeetha Mobiles Pvt. Ltd</strong></p>
				<p>Sangeetha Mobiles Pvt. Ltd. is South India's leading multi-brand retail chain dealing in international and Indian brands of mobile handsets and mobiles accessories.</p>
			</div>
			<div id="foot2" style="background-color: #B1F0CD  ;">
				<h1><strong>CONTACT</strong></h1>
				<div class="smallbox">
					<h2>Contact Information</h2>
					<p>
Head Office<br>
Sangeetha Mobiles Pvt. Ltd.<br>
#1183, 22nd 'A' Cross, 30th Main,<br>
Near KIMS Banashankari 2nd Stage, Bengaluru-560070</p>
					
				</div>
				<div class="smallbox">
					<h2>Support</h2>
					<p><a href="https://www.sangeethamobiles.com/customer-care">Customer Care</a></p>
					<p><a href="https://www.sangeethamobiles.com/why-sangeetha">Why Sangeetha</a></p>
					<p><a href="https://www.sangeethamobiles.com/theft-protection">Theft Protection</a></p>
					<p><a href="https://www.sangeethamobiles.com/price-drop-protection">Price Drop Protection</a></p>
					<p><a href="https://www.sangeethamobiles.com/damage-protection">Damage Protection</a></p>
					<p><a href="https://www.sangeethamobiles.com/buy-back">Assured Buy Back</a></p>
					<p><a href="https://www.sangeethamobiles.com/contact-us">Contact Us</a></p>
					<p><a href="https://www.sangeethamobiles.com/blog">Blog</a></p>
				</div>
				<div class="smallbox">
					<h2>Policies</h2>
					<p><a href="https://www.sangeethamobiles.com/terms-n-conditions">T & C</a></p>
					<p><a href="https://www.sangeethamobiles.com/cancellation-policy">Cancellation Policy</a></p>
					<p><a href="https://www.sangeethamobiles.com/return-and-refund-policy">Return & Refund Policy</a></p>
					<p><a href="https://www.sangeethamobiles.com/disclaimer-policy">Disclaimer</a></p>
					<p><a href="https://www.sangeethamobiles.com/privacy-policy">Privacy Policy</a></p>
					<p><a href="https://www.sangeethamobiles.com/shipping-policy">Shipping Policy</a></p>
					<p><a href="https://www.sangeethamobiles.com/vas-terms-n-conditions">VAS Terms & Conditions</a></p>
					
				</div>
				<div class="smallbox">
					<h2>Follow us: </h2>
					<p><a href="https://www.instagram.com/sangeetha.mobiles/">Instagram</a></p>
					<p><a href="https://www.youtube.com/channel/UCC0JFBJowq4almz2acf8Ruw">Youtube</a></p>
					<p><a href="https://www.facebook.com/SangeethaMobilesIndia/">Facebook</a></p>
					<p><a href="https://twitter.com/SangeethaMobile">Twitter</a></p>
					<p><a href="https://www.linkedin.com/company/sangeetha-mobiles-pvt-ltd">LinkedIn</a></p>
				</div>
				
			</div>
		</footer>
		
   </body>
</html>